BOT_TOKEN=masukin_token_bot_discord

WELCOME_CHANNEL_ID=123456789012345678
WELCOME_ROLE_ID=987654321098765432

REACTION_ROLE_CHANNEL_ID=123456789012345678
REACTION_ROLE_MAP=✅:Member,🎮:Gamer

QUOTE_CHANNEL_ID=123456789012345678

YOUTUBE_FEED_CHANNEL_ID=123456789012345678
YOUTUBE_FEEDS=https://www.youtube.com/feeds/videos.xml?channel_id=UCxxxx,https://www.youtube.com/feeds/videos.xml?channel_id=UCyyyy

GITHUB_FEED_CHANNEL_ID=123456789012345678
GITHUB_FEEDS=https://github.com/user/repo/commits/main.atom,https://github.com/another/repo/commits/master.atom

LOG_CHANNEL_ID=123456789012345678
